mysql> create database student2;
Query OK, 1 row affected (0.01 sec)

mysql> use student2;
Database changed
mysql> create table Student2(
    -> Stud_ID int NOT NULL UNIQUE,
    -> name varchar(15),
    -> email varchar(45),
    -> age int,
    -> city varchar(25)
    -> );
\Query OK, 0 rows affected (0.07 sec)

mysql> insert into Student2(Stud_ID,name,email,age,city)
    -> VALUES(1, 'Peter', 'peter@javatpoint.com', 22, 'Texas'),  
    -> (2, 'Suzi', 'suzi@javatpoint.com', 24, 'California'),  
    -> (3, 'Joseph', 'joseph@javatpoint.com', 23, 'Alaska');  
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> NSERT INTO Student2 (Stud_ID, Name, Email, Age, City)  
    -> 

^C
mysql> INSERT INTO Student2 (Stud_ID, Name, Email, Age, City)  
    -> VALUES (1, 'Stephen', 'stephen@javatpoint.com', 22, 'Texas');  
ERROR 1062 (23000): Duplicate entry '1' for key 'Student2.Stud_ID'
mysql> select * from Student2;
+---------+--------+-----------------------+------+------------+
| Stud_ID | name   | email                 | age  | city       |
+---------+--------+-----------------------+------+------------+
|       1 | Peter  | peter@javatpoint.com  |   22 | Texas      |
|       2 | Suzi   | suzi@javatpoint.com   |   24 | California |
|       3 | Joseph | joseph@javatpoint.com |   23 | Alaska     |
+---------+--------+-----------------------+------+------------+
3 rows in set (0.00 sec)

==============================================================================================
=============================================================================================

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Employee           |
| demo               |
| employee           |
| info               |
| information_schema |
| mydb               |
| mydb1              |
| mydb2              |
| mydb5              |
| mysql              |
| people             |
| performance_schema |
| phpmyadmin         |
| product            |
| salary             |
| stdinfo            |
| student2           |
| sys                |
| team               |
+--------------------+
19 rows in set (0.00 sec)

mysql> use student2;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> CREATE TABLE Student3 (  
    ->     Stud_ID int,   
    ->     Roll_No int,  
    ->     Name varchar(45) NOT NULL,   
    ->     Email varchar(45),  
    ->     Age int,   
    ->     City varchar(25),  
    ->     CONSTRAINT uc_rollno_email Unique(Roll_No, Email)  
    -> );  
Query OK, 0 rows affected (0.14 sec)

mysql> show index from Student3;
+----------+------------+-----------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table    | Non_unique | Key_name        | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+----------+------------+-----------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Student3 |          0 | uc_rollno_email |            1 | Roll_No     | A         |           0 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| Student3 |          0 | uc_rollno_email |            2 | Email       | A         |           0 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+----------+------------+-----------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
2 rows in set (0.05 sec)

mysql> select * from Student3;
Empty set (0.00 sec)

mysql> desc Student3;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Stud_ID | int         | YES  |     | NULL    |       |
| Roll_No | int         | YES  | MUL | NULL    |       |
| Name    | varchar(45) | NO   |     | NULL    |       |
| Email   | varchar(45) | YES  |     | NULL    |       |
| Age     | int         | YES  |     | NULL    |       |
| City    | varchar(25) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into Student3 values(1,111,"Divya","divya@gmail.com",21,"Salem"),(2,112,"Priya","priyagokul@gmail.com",22,"Namakkal"),(3,113,"Sundar","sundarpichai@gmail.com",25,"Chennai"),(1,111,"Divya","divya@gmail.com",21,"Salem");
ERROR 1062 (23000): Duplicate entry '111-divya@gmail.com' for key 'Student3.uc_rollno_email'
mysql> insert into Student3 values(1,111,"Divya","divya@gmail.com",21,"Salem"),(2,112,"Priya","priyagokul@gmail.com",22,"Namakkal"),(3,113,"Sundar","sundarpichai@gmail.com",25,"Chennai");
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from Student3;
+---------+---------+--------+------------------------+------+----------+
| Stud_ID | Roll_No | Name   | Email                  | Age  | City     |
+---------+---------+--------+------------------------+------+----------+
|       1 |     111 | Divya  | divya@gmail.com        |   21 | Salem    |
|       2 |     112 | Priya  | priyagokul@gmail.com   |   22 | Namakkal |
|       3 |     113 | Sundar | sundarpichai@gmail.com |   25 | Chennai  |
+---------+---------+--------+------------------------+------+----------+
3 rows in set (0.00 sec)

mysql> insert into Student3(4,112,"Kavitha","kavi@gmail.com",26,"Karur");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '4,112,"Kavitha","kavi@gmail.com",26,"Karur")' at line 1
mysql> insert into Student3 values(4,112,"Kavitha","kavi@gmail.com",26,"Karur"
);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Student3 values(5,112,"Anu","kavi@gmail.com",27,"Madurai"); 
ERROR 1062 (23000): Duplicate entry '112-kavi@gmail.com' for key 'Student3.uc_rollno_email'
mysql> select * from Student3;
+---------+---------+---------+------------------------+------+----------+
| Stud_ID | Roll_No | Name    | Email                  | Age  | City     |
+---------+---------+---------+------------------------+------+----------+
|       1 |     111 | Divya   | divya@gmail.com        |   21 | Salem    |
|       2 |     112 | Priya   | priyagokul@gmail.com   |   22 | Namakkal |
|       3 |     113 | Sundar  | sundarpichai@gmail.com |   25 | Chennai  |
|       4 |     112 | Kavitha | kavi@gmail.com         |   26 | Karur    |
+---------+---------+---------+------------------------+------+----------+
4 rows in set (0.00 sec)

mysql> 

